[app]
JwtSecret = &*%^hhj156%$%sdgf@
PrefixUrl = http://ytsw.info:4550
LoginUrl = https://76.68.16.6

RuntimeRootPath = runtime/

#file save path
FileSavePath = file/download/
# MB
FileMaxSize = 60
FileAllowExts = .jpg,.jpeg,.png,.bmp,.gif,.doc,.docx,.xls,.xlsx,.csv,.ppt,.pptx,.rar,.zip,.7z,.torrent,.txt,.pdf,.tif,.xml,.rmvb,.mp4,.mov,.mpg,.mp3,.aac,.wma,.wmv,.mdb,.java,.go,.php,.html,.bak,.exe

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 4550
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = daerdo
Host = 129.211.114.37:9906
Name = distributed
TablePrefix =