[canshu]
;级次代码 JC_DM @0 0 市级 1 区县级 2 分局级 3 责任人 数据类型：int
Con_0 = 
;税务机关代码 SWJG_DM @1 数据类型：字符
Con_1 = 
;纳税人识别号 NSRSBH @2 数据类型：字符
Con_2 =
;录入日期起 LRRQ @3 数据类型：字符
Con_3 = 2020-01-01
;录入日期止 LRRQ @4 数据类型：字符
Con_4 = 2020-12-31
;所属时期起 SSSQ_Q @5 数据类型：字符
Con_5 = 2020-01-01
;所属时期止 SSSQ_Z @6 数据类型：字符
Con_5 = 2020-12-31
;责任人 LRR_DM @7 数据类型：字符
Con_7 =
;年度 ND @8 数据类型：int
Con_8 =2020
;月份 YF @9 数据类型：int
Con_9 =3
;季度 JD @A 数据类型：int
Con_A =
;征收项目代码 ZSXM_DM @B 数据类型：字符
Con_B =
;提退税金类型代码 TTSJLX_DM @C 数据类型：字符
Con_C =
;第几页 @D
Con_D =
;一页显示多少条记录 @E
Con_E =
;年月起 @F 数据类型：字符
Con_F =
;年月止 @G 数据类型：字符
Con_G =
;年度起 @H 数据类型：字符 前台只有一个年度查询条件，如传：2019 年度起始日期分别为2019-01-01 2020-01-01
Con_H =
;年度止 @I 数据类型：字符
Con_I =
;纳税人名称 @J 数据类型：字符
Con_J =
;行业代码 HY_DM @K 数据类型：字符
Con_K =
;入库金额 @L 数据类型：数字
Con_L =
;增（减）收 @M 数据类型：数字
Con_M =
;排名： @N 数据类型：int
Con_N =
;税号一致的企业是否合并税款: @O 数据类型：字符 （标志，是：Y,否:N 默认 N）
Con_O =
;统计单位: @P 数据类型：字符 （万元：Y，元：N,默认 Y）
Con_P =
;去年同期(勾选) @Q 数据类型：字符 (勾选：Y,不勾选 ：N 默认 Y)
Con_Q =
;规模以上企业 @R 数据类型：字符（下拉框有2类可以选择：规模以上工业企业 ，限额以上商业企业 ）
Con_R =
;注册类型 DJZCLX_DM @S 数据类型：字符
Con_S=
;税负率大于 @T 数据类型：数字
Con_T =
;税负率小于 @U 数据类型：数字
Con_U =